# ktor-project

./: build.gradle  settings.gradle
src/main/kotlin/com/dv/: Application.kt
src/main/kotlin/com/dv/auth/: Security.kt
src/main/kotlin/com/dv/auth/token/: TokenManager.kt
src/main/kotlin/com/dv/common/: ResponseData.kt
src/main/kotlin/com/dv/db/: DatabaseConnection.kt
src/main/kotlin/com/dv/db/entity/: UserTable.kt
src/main/kotlin/com/dv/db/repo/: UsersManager.kt
src/main/kotlin/com/dv/plugins/: Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/com/dv/plugins/login/: UserRegistration.kt
src/main/kotlin/com/dv/plugins/login/model/: User.kt  UserCredential.kt
src/main/kotlin/com/dv/serilization/: Serialization.kt
src/main/kotlin/com/dv/utils/: Constants.kt  Utils.kt
src/main/resources/: application.conf
src/test/kotlin/com/dv/: ApplicationTest.kt
