plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group "com.dv"
version "0.0.1"
mainClassName = "io.ktor.server.netty.EngineMain"

repositories {
    mavenCentral()
}
tasks.create("stage") {
    dependsOn("installDist")
}
dependencies {
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    /* jbcrypt */
    // https://mvnrepository.com/artifact/org.mindrot/jbcrypt
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'

    /* postgresql */
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'

    /* hikari */
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'

    /* exposed */
    // https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed-core
    implementation group: 'org.jetbrains.exposed', name: 'exposed-core', version: '0.37.3'
    // https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed-jdbc
    runtimeOnly group: 'org.jetbrains.exposed', name: 'exposed-jdbc', version: '0.37.3'
    // https://mvnrepository.com/artifact/org.jetbrains.exposed/exposed-dao
    implementation group: 'org.jetbrains.exposed', name: 'exposed-dao', version: '0.37.3'
}