ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.dv.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/" // issuer
    audience = "jwt-audience"
    realm = "ktor sample app"
    secret = "secret111"
}
